# Seleniumintro

./: pom.xml
src/main/resources/: allure.properties  configuration.properties  nodeConfig.json
src/test/java/configuration/: AppProperties.java  ConfigurationProperties.java  LocalWebDriverProperties.java  PropertiesLoader.java  TestRunProperties.java
src/test/java/driver/: BrowserFactory.java  BrowserType.java
src/test/java/driver/listeners/: DriverEventListener.java  WebDriverEventListenerRegistrar.java
src/test/java/driver/manager/: DriverManager.java  DriverUtils.java
src/test/java/generic/asseration/: AssertWebElement.java
src/test/java/navigation/: ApplicationURLs.java
src/test/java/page/object/: AngelfishListPage.java  BasePage.java  FishListPage.java  FooterPage.java  LabradorRetrieverCatalog.java  LandingPage.java  LoginPage.java  ShoppingCartPage.java  TopMenuPage.java
src/test/java/tests/: FailedLoginTests.java  GoToLoginPageTest.java  MainPageTests.java  PositiveLoginTest.java  PositiveLoginTests.java  SearchTests.java  ShoppingCartTest.java  TestBase.java  TitleTest.java
src/test/java/util/: DriverManager.java  DriverUtils.java
src/test/java/utils/: ClassDataProvider.java  ScreenShotMaker.java
src/test/java/utils/testng/listeners/: AnnotationTransformer.java  RetryAnalyzer.java  TestListener.java
src/test/java/waits/: WaitForElement.java
src/test/resources/: all_tests_suite.xml
