app.url=http://przyklady.javastart.pl/jpetstore/

browser=CHROME
chrome.driver.location=C:/drivers/chromedriver.exe
firefox.driver.location=C:/drivers/geckodriver.exe
ie.driver.location=C:/drivers/IEDriverServer.exe
is.remote.run = true;
grid.url=http://192.168.1.45:4444/wd/hub